<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
</body>
    <div class="main">
        <div class="navbar">
            <img src="best logo.PNG" alt="logo" width="150">
            <ul>
                <li><a href="cesar.html">ACCEUIL</a></li>
                <li> <a href="a propos.html">À PROPOS</a></li>
                <li> <a href="service.html">PROJET</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>


        </div>
<header class="header"> COMPÉTENCES</header> <br> <br> <br> <br> <br> <br>
<body>
    <div class="cheri">
        <ul>
            <li>Apprentissage autonome et discipliné</li>
            <li>Capacité à apprendre à partir de ressources en ligne de documentation</li>
            <li>Esprit analytique</li>
            <li>curiosité intellectuelle</li>
            <li>Adaptation rapide aux nouvelles technologies</li>
            <li>Compréhension des bases de HTML et de CSS</li>
            <li>Bon esprit d'équipe et bonne communication</li>

        </ul>

    </div>


        
    
</body>
</html>